char* addStrings(char* num1, char* num2) {
    // if(num1 == "0") return num2;
    // if(num2 == "0") return num1;

    int len1 = strlen(num1);
    int len2 = strlen(num2);
    int maxLength = (len1 > len2 ? len1:len2)+1;

    char *res = (char *)malloc(sizeof(char) * (maxLength + 1));
    res[maxLength] = '\0';
    for(int i = 0; i < maxLength;i++){
        res[i] = '0';
    }

    int flag = 0, i = len1-1, j = len2 - 1, k = maxLength - 1;
    while(i >= 0 || j >= 0 || flag){
        int sum = flag;
        if(i >= 0) sum += num1[i--] - '0';
        if(j >= 0) sum += num2[j--] - '0';
        flag = sum / 10;
        res[k--] = (sum%10) + '0';
    }

    if(res[0] == '0'){
        char *finalRes = (char *)malloc(sizeof(char) * maxLength);
        strcpy(finalRes, res+1);
        free(res);
        return finalRes;
    }
    return res;
}
