int check(int** grid,int i,int j,int k,int* l){
    if(i>=0&&j>=0&&i<k&&j<l[i]){
        if(grid[i][j])
        return 1;
    }
    return 0;
}
int islandPerimeter(int** grid, int gridSize, int* gridColSize) {
    int p=0;
    for(int i=0;i<gridSize;i++){
        for(int j=0;j<gridColSize[i];j++){
            if(grid[i][j]==1){
                p=p+4-check(grid,i,j-1,gridSize,gridColSize)-check(grid,i,j+1,gridSize,gridColSize)+-check(grid,i-1,j,gridSize,gridColSize)+-check(grid,i+1,j,gridSize,gridColSize);

            }
        }
    }
    return p;
}
