bool is_vowel(char c)
{
    return (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U');
}

char* reverseVowels(char* s) 
{
    int start = 0;
    int end = strlen(s) - 1;
    while(start < end)
    {
        while(start<end && !is_vowel(s[start]))
        {
            start++;
        }
        while(start<end && !is_vowel(s[end]))
        {
            end--;
        }
        if (start < end) 
        {
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
    }
    return s;
}
